\documentclass[float=false,crop=false]{standalone}
\usepackage[subpreambles=true]{standalone}
\usepackage{cite}

\begin{document}
\section*{FUNCTIONS}
In mathematics, a function\cite{wiki} is a relation between a set of inputs and a set of permissible outputs with the property that each input is related to exactly one output. \\
Functions of various kinds are "the central objects of investigation in most fields of modern mathematics. There are many ways to describe or represent a function. Some functions may be defined by a formula or algorithm that tells how to compute the output for a given input. Others are given by a picture, called the graph of the function. In science, functions are sometimes defined by a table that gives the outputs for selected inputs. A function could be described implicitly, for example as the inverse to another function or as a solution of a differential equation.\\
Functions of various kinds are "the central objects of investigation" in most fields of modern mathematics. There are many ways to describe or represent a function. Some functions may be defined by a formula or algorithm that tells how to compute the output for a given input. Others are given by a picture, called the graph of the function. In science, functions are sometimes defined by a table that gives the outputs for selected inputs. A function could be described implicitly, for example as the inverse to another function or as a solution of a differential equation.\\
\end{document}