\documentclass[a4paper,10pt]{article}
\usepackage[top=50pt, left=60pt, right=60pt]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{cite}
\usepackage[subpreambles=true]{standalone}
\usepackage{import}
\usepackage{placeins}

\title{CS251\\Assignment 12}
\author{Siddharth Agrawal}
\date{17-April-2017}

\begin{document}
\maketitle
\section*{Introduction}
This is the last assignment of our course CS251.\\
Dr. Arnab Bhattacharya\cite{arnab} took this course for us. Here we learnt a lot of tools such as - Bash, Octave, R, GnuPlot, \LaTeX, Git, SQLite, HTML, CSS, JavaScript, Python \& Makefile. All in all, it was a fun course where we got to learn and experience a lot of exciting things (although most of our Sundays were spent on it :-P)\\
\texttt{Today I will be talking about some basic functions!!}\\

\import{}{body}
\import{}{results}

\FloatBarrier

\bibliography{citations}
\bibliographystyle{plain}
\end{document}