\documentclass[float=false, crop=false]{standalone}
\usepackage[subpreambles=true]{standalone}

\begin{document}

\begin{table}[h!]
\centering
\begin{tabular}{l|l|l}
\hline
\textbf{Sl No} & \textbf{Type} & \textbf{Examples}\\
\hline
1. & Trigonometric Functions & $sine,cosine$\\
\hline
2. & Polynomial Functions & $linear,quadratic,cubic$\\
\hline 
3. & Logarithmic Functions & $log,ln$\\
\hline 
4. & Exponential Function & $e^x$\\
\hline
5. & Rational Functions & $1/x$\\
\hline
\end{tabular}
\end{table}
\end{document}